# tractusx-edc-kafka-extension

./: .gitignore  .tractusx  AUTHORS.md  CHANGELOG.md  DEPENDENCIES  DOCKER_NOTICE.md  INSTALL.md  NOTICE.md  README.md  cr.yaml  index.yaml
.github/: dependabot.yml
.github/actions/publish-docker-image/: action.yml
.github/actions/run-deployment-test/: action.yml
.github/actions/setup-java/: action.yml
.github/configs/: cr-config.yml
.github/workflows/: check-dependencies.yaml  codeql.yaml  deployment-test.yaml  helm-chart-release.yaml  helm-test-backwards-compatability.yaml  helm-upgrade.yml  kics.yml  sonar-scan.yaml  sonar.yaml  trigger-docker-publish.yaml  trivy.yaml  trufflehog.yml
.run/: kafka-poc-docker.run.xml
PoC/: README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
PoC/gradle/: libs.versions.toml
PoC/kafka-pull/: README.md  build.gradle.kts  settings.gradle.kts
PoC/kafka-pull/collections/Kafak PoC Bruno collection/: bruno.json  collection.bru
PoC/kafka-pull/collections/Kafak PoC Bruno collection/Consumer/kafka/: Get EDR.bru  Get dataset.bru  Kafka PULL.bru  Resume transfer process.bru  Terminate transfer process.bru
PoC/kafka-pull/collections/Kafak PoC Bruno collection/Provider/kafka/: Create asset.bru  Get transfer process.bru  Resume transfer process.bru  Terminate transfer process.bru
PoC/kafka-pull/collections/Kafka PoC Bruno collection/: collection.bru
PoC/kafka-pull/collections/Kafka PoC Bruno collection/Consumer/: folder.bru
PoC/kafka-pull/collections/Kafka PoC Bruno collection/Consumer/kafka/: Get Negotiation.bru  Get transfer process.bru  Initiate Negotiation.bru
PoC/kafka-pull/collections/Kafka PoC Bruno collection/Provider/: folder.bru
PoC/kafka-pull/collections/Kafka PoC Bruno collection/Provider/kafka/: Create asset.bru  Create contract definition.bru  Create policy definition.bru  Resume transfer process.bru  Suspend transfer process.bru
PoC/kafka-pull/data-address-kafka/: build.gradle.kts
PoC/kafka-pull/gradle/: libs.versions.toml
PoC/kafka-pull/kafka-broker-extension/: build.gradle.kts
PoC/kafka-pull/postman/: Kafak PoC collection.postman_collection.json
PoC/kafka-pull/validator-data-address-kafka/: build.gradle.kts
PoC/runtimes/: docker-compose.yml
PoC/runtimes/edc/controlplane-local/: Dockerfile  build.gradle.kts  config-alice-docker.properties  config-bob-docker.properties  vault.properties
PoC/runtimes/edc/dataplane-local/: build.gradle.kts  config-alice-docker.properties  config-bob-docker.properties
PoC/runtimes/edc/local-services/: build.gradle.kts
PoC/runtimes/kafka/kafka-consumer/: Dockerfile  build.gradle.kts
PoC/runtimes/kafka/kafka-producer/: Dockerfile  build.gradle.kts
PoC/runtimes/kafka/kafka-service/: Dockerfile  kafka.env  kafka_broker_jaas.conf  server.properties  start-kafka.sh
PoC/runtimes/kafka/kafka-service/temp/: temp_kafka.env  temp_server.properties
charts/consumer-app/: .helmignore  Chart.yaml  values.yaml
charts/consumer-app/templates/: _helpers.tpl  deployment.yaml  secret.yaml  service.yaml  serviceaccount.yaml
charts/edc-kafka-demo/: Chart.yaml  README.md  values.yaml
charts/edc-kafka-demo/templates/: _helpers.tpl  configmap-keycloak-realm.yaml  kafka-secret.yaml  kafka-ssl-secret.yaml  test-consumer-app-subscribe-error.yaml  test-consumer-app-subscribe-tracking.yaml  test-consumer-app-subscribe.yaml
charts/producer-app/: Chart.yaml  values.yaml
charts/producer-app/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  secret.yaml  service.yaml  serviceaccount.yaml
charts/tractusx-edc-kafka/: Chart.yaml  values.yaml
concepts/: solution-design-kafka-pull.md
concepts/MVP-kafka-pull/: CONCEPT.md
concepts/MVP-kafka-pull/puml/: Component diagram EDC Kafka Extension.puml  Sequence diagram EDC Kafka Extension data streaming.puml  Sequence diagram EDC Kafka Extension provisioning-deprovisioning.puml  Sequence diagram EDC Kafka Extension start transfer process.puml  Sequence diagram EDC Kafka Extension suspending-terminating.puml
docs/: README.md
docs/administration/: admin-manual.md  helm-test-documentation.md  kafka-consumer-producer-apps.md
docs/adr/: TEMPLATE.md  adr-hybrid-oauth2-kafka-acl-security.md  adr-kafka-on-kubernetes.md
docs/architecture/: security-and-data-sovereignty.md  solution-design-kafka-TRL7.md  solution-design-kafka-pull.md
docs/concepts/MVP-kafka-pull/: CONCEPT.md
docs/concepts/MVP-kafka-pull/puml/: Component diagram EDC Kafka Extension.puml  Sequence diagram EDC Kafka Extension provisioning-deprovisioning.puml
poc/: NOTICE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
poc/gradle/: libs.versions.toml
poc/kafka-pull/: README.md
poc/kafka-pull/collections/Kafka PoC Bruno collection/: bruno.json
poc/kafka-pull/collections/Kafka PoC Bruno collection/Consumer/kafka/: Get EDR.bru  Get transfer process.bru  Kafka PULL.bru  Resume transfer process.bru  Suspend transfer process.bru  (+1 more)
poc/kafka-pull/data-address-kafka/: build.gradle.kts
poc/kafka-pull/kafka-broker-extension/: build.gradle.kts
poc/kafka-pull/validator-data-address-kafka/: build.gradle.kts
poc/resources/: Dockerfile
poc/runtimes/: docker-compose.yml
poc/runtimes/edc/controlplane-local/: Dockerfile  build.gradle.kts  config-bob-docker.properties  configuration.properties  vault.properties
poc/runtimes/edc/controlplane-test/: Dockerfile  build.gradle.kts  config-alice-docker.properties
poc/runtimes/edc/dataplane-local/: Dockerfile  configuration.properties
poc/runtimes/edc/edc-controlplane-kafka/: NOTICE.md  build.gradle.kts
poc/runtimes/edc/edc-controlplane-kafka-local/: NOTICE.md  build.gradle.kts  config-alice-docker.properties
poc/runtimes/edc/edc-dataplane-kafka-local/: NOTICE.md  build.gradle.kts  vault.properties
poc/runtimes/edc/seed-in-memory-vault/: build.gradle.kts
poc/runtimes/kafka/kafka-consumer/: Dockerfile  NOTICE.md  build.gradle.kts
poc/runtimes/kafka/kafka-producer/: NOTICE.md  build.gradle.kts
poc/runtimes/oauth/: realm.json
(+110 files in other folders)
