meta {
  name: Get dataset
  type: http
  seq: 1
}

post {
  url: {{CONSUMER_MANAGEMENT_URL}}/v3/catalog/dataset/request
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
      "@context": {
          "@vocab": "https://w3id.org/edc/v0.0.1/ns/"
      },
      "@type": "DatasetRequest",
      "@id": "{{ASSET_ID}}",
      "counterPartyAddress": "{{PROVIDER_PROTOCOL_URL}}",
      "protocol": "dataspace-protocol-http"
  }
}

tests {
  test('Status code is 200', function () {
      expect(res.getStatus()).to.equal(200);
  })
  
  test("Get dataset ", function () {
      var jsonData = res.getBody();
      bru.setVar("OFFER_ID", jsonData["odrl:hasPolicy"]["@id"]);
  });
}
