[metadata]
format.version = "1.1"

[versions]
edc = "0.11.1"
kafkaClients = "3.7.1"
junitJupiter = "5.11.4"
assertj = "3.27.3"
mockito = "5.2.0"

[libraries]
edc-build-plugin = { module = "org.eclipse.edc.edc-build:org.eclipse.edc.edc-build.gradle.plugin", version.ref = "edc" }
edc-core-spi = { group = "org.eclipse.edc", name = "core-spi", version.ref = "edc" }
edc-transfer-spi = { group = "org.eclipse.edc", name = "transfer-spi", version.ref = "edc" }
edc-validator-spi = { group = "org.eclipse.edc", name = "validator-spi", version.ref = "edc" }
edc-util-lib = { group = "org.eclipse.edc", name = "util-lib", version.ref = "edc" }
edc-control-plane-api-client = { group = "org.eclipse.edc", name = "control-plane-api-client", version.ref = "edc" }
edc-control-plane-core = { group = "org.eclipse.edc", name = "control-plane-core", version.ref = "edc" }
edc-data-plane-selector-core = { group = "org.eclipse.edc", name = "data-plane-selector-core", version.ref = "edc" }
edc-api-observability = { group = "org.eclipse.edc", name = "api-observability", version.ref = "edc" }
edc-configuration-filesystem = { group = "org.eclipse.edc", name = "configuration-filesystem", version.ref = "edc" }
edc-iam-mock = { group = "org.eclipse.edc", name = "iam-mock", version.ref = "edc" }
edc-management-api = { group = "org.eclipse.edc", name = "management-api", version.ref = "edc" }
edc-dsp = { group = "org.eclipse.edc", name = "dsp", version.ref = "edc" }
edc-http = { group = "org.eclipse.edc", name = "http", version.ref = "edc" }
edc-edr-store-core = { group = "org.eclipse.edc", name = "edr-store-core", version.ref = "edc" }
edc-data-plane-selector-api = { group = "org.eclipse.edc", name = "data-plane-selector-api", version.ref = "edc" }
edc-transfer-data-plane-signaling = { group = "org.eclipse.edc", name = "transfer-data-plane-signaling", version.ref = "edc" }
edc-transfer-pull-http-dynamic-receiver = { group = "org.eclipse.edc", name = "transfer-pull-http-dynamic-receiver", version.ref = "edc" }
edc-data-plane-spi = { group = "org.eclipse.edc", name = "data-plane-spi", version.ref = "edc" }
edc-data-plane-core = { group = "org.eclipse.edc", name = "data-plane-core", version.ref = "edc" }
edc-data-plane-http = { group = "org.eclipse.edc", name = "data-plane-http", version.ref = "edc" }
edc-data-plane-kafka = { group = "org.eclipse.edc", name = "data-plane-kafka", version.ref = "edc" }

edc-junit = { group = "org.eclipse.edc", name = "junit", version.ref = "edc" }
edc-junit-base = { group = "org.eclipse.edc", name = "junit-base", version.ref = "edc" }

kafka-clients = { group = "org.apache.kafka", name = "kafka-clients", version.ref = "kafkaClients" }

junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junitJupiter" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }


[plugins]
shadow = { id = "com.gradleup.shadow", version = "8.3.6" }

