#
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
#

# Kafka Producer Configuration
kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Kafka Topics
kafka.topics.production-forecast=${KAFKA_PRODUCTION_FORECAST_TOPIC:production-forecast}
kafka.topics.production-tracking=${KAFKA_PRODUCTION_TRACKING_TOPIC:production-tracking}

# OAuth Security Configuration
kafka.security.sasl.oauthbearer.token-endpoint-url=${KEYCLOAK_TOKEN_URL:http://localhost:8080/realms/tractus-x-edc/protocol/openid-connect/token}
kafka.security.sasl.oauthbearer.client-id=${KEYCLOAK_CLIENT_ID:kafka-client}
kafka.security.sasl.oauthbearer.client-secret=${KEYCLOAK_CLIENT_SECRET:secret}

# Application Settings
app.message-interval-ms=${MESSAGE_INTERVAL_MS:2000}

# EDC Configuration
edc.api-auth-key=${EDC_API_AUTH_KEY:password}
edc.management-url=${EDC_MANAGEMENT_URL:http://localhost:8081/management}

# EDC Assets
edc.assets.asset-id=${ASSET_ID:kafka-stream-asset}
edc.assets.forecast-asset-id=${FORECAST_ASSET_ID:kafka-forecast-asset}
edc.assets.tracking-asset-id=${TRACKING_ASSET_ID:kafka-tracking-asset}

# EDC Keycloak Configuration
edc.keycloak.client-id=${KEYCLOAK_CLIENT_ID:kafka-client}
edc.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:secret}
edc.keycloak.vault-client-secret-key=${VAULT_CLIENT_SECRET_KEY:secretKey}
edc.keycloak.token-url=${KEYCLOAK_TOKEN_URL:http://localhost:8080/realms/tractus-x-edc/protocol/openid-connect/token}
edc.keycloak.revoke-url=${KEYCLOAK_REVOKE_URL:http://localhost:8080/realms/tractus-x-edc/protocol/openid-connect/revoke}

# Kafka Topics (for EDC assets)
kafka.topics.stream=${KAFKA_STREAM_TOPIC:kafka-stream-topic}

# Logging
logging.level.org.eclipse.tractusx.edc.kafka=DEBUG
logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka=INFO