meta {
  name: Create asset
  type: http
  seq: 1
}

post {
  url: {{PROVIDER_MANAGEMENT_URL}}/v3/assets
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
      "@context": {
          "@vocab": "https://w3id.org/edc/v0.0.1/ns/"
      },
      "@id": "{{ASSET_ID}}",
      "properties": {
      "name": "test asset",
      "contenttype": "application/json"
    },
      "dataAddress": {
          "type": "KafkaBroker",
          "name": "test asset",
          "kafka.bootstrap.servers": "{{KAFKA_URL}}",
          "topic": "{{KAFKA_TOPIC}}",
          //"pollDuration": "PT5M", 
          "secretKey": "{{KAFKA_SECRET}}",
          "kafka.sasl.mechanism": "{{KAFKA_SASL_MECHANISM}}",
          "kafka.security.protocol": "{{KAFKA_SECURITY_PROTOCOL}}"
      }
  }
}
