meta {
  name: Get Negotiation
  type: http
  seq: 3
}

get {
  url: {{CONSUMER_MANAGEMENT_URL}}/v3/contractnegotiations/{{NEGOTIATION_ID}}
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

tests {
  test("Status code is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
  var jsonData = res.getBody();
  test("Get Negotiation ", function () {
     expect(jsonData["state"]).to.eql("FINALIZED");
     bru.setVar("CONTRACT_AGREEMENT_ID", jsonData["contractAgreementId"]);
    
  });
}

docs {
  ```
  insert id from 'initiate negotiation'
  
   ```
}
