meta {
  name: Kafka PoC collection
}

auth {
  mode: apikey
}

auth:apikey {
  key: X-API-KEY
  value: {{API_KEY_PASSWORD}}
  placement: header
}
vars:pre-request {
  API_KEY_PASSWORD: password
  PROVIDER_PROTOCOL_URL: http://control-plane-alice:8084/api/v1/dsp
  CONSUMER_MANAGEMENT_URL: http://localhost:9081/management
  PROVIDER_MANAGEMENT_URL: http://localhost:8081/management
  PROVIDER_ID: alice
  ASSET_ID: kafka-stream-asset
  KAFKA_URL: kafka-kraft:9092
  KAFKA_SECRET: secretKey
  KAFKA_SASL_MECHANISM: OAUTHBEARER
  KAFKA_SECURITY_PROTOCOL: SASL_PLAINTEXT
  KAFKA_TOPIC: kafka-stream-topic
  NEGOTIATION_ID: 
  CONTRACT_AGREEMENT_ID: 
  CONSUMER_TRANSFER_ID: 
  PROVIDER_TRANSFER_ID: 
  OFFER_ID: 
  KEYCLOAK_TOKEN_URL: http://keycloak:8080/realms/kafka/protocol/openid-connect/token
  KEYCLOAK_REVOKE_URL: http://keycloak:8080/realms/kafka/protocol/openid-connect/revoke
}
